# humio-android-logger

./: LICENSE.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/humio/humiotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/humio/humiotest/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/humio/humiotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: humiologger.jks
