apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "io.humio.humiotest"
        minSdkVersion 10
        targetSdkVersion 25
        versionCode 2
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release{
            storeFile file("../keystore/humiologger.jks")
            storePassword "changeme"
            keyAlias "HumioLoggerAndroid"
            keyPassword "changeme"
        }
    }

    buildTypes {
        release {
            signingConfig  signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'

    compile project(':library')

//    compile 'com.github.mfrtrifork.humio-android-logger:library:1.0.4'
}
