apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "io.humio.humiotest"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 2
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../keystore/humiologger.jks")
            storePassword "changeme"
            keyAlias "HumioLoggerAndroid"
            keyPassword "changeme"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.0.1'

    implementation project(':library')

//    compile 'com.github.mfrtrifork.humio-android-logger:library:1.0.4'
}
